# staffHelper

./: README.md  pom.xml
Node/: pom.xml
Node/src/main/java/ru/russiatex/: NodeApp.java
Node/src/main/java/ru/russiatex/configuration/: RabbitConfiguration.java
Node/src/main/java/ru/russiatex/dao/: RawDataDao.java
Node/src/main/java/ru/russiatex/entity/: RawData.java
Node/src/main/java/ru/russiatex/exceptions/: UploadFileException.java
Node/src/main/java/ru/russiatex/service/: ConsumerService.java  FileService.java  MainService.java  ProduserService.java  ServiceCommands.java
Node/src/main/java/ru/russiatex/service/Impl/: ConsumerServiceImpl.java  FileServiseImpl.java  MainServiceImpl.java  ProduserServiceImpl.java
Node/src/main/resources/: application.properties
common-jpa/: pom.xml
common-jpa/src/main/java/ru/russiatex/commonjpa/: CommonJpaApplication.java
common-jpa/src/main/java/ru/russiatex/commonjpa/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDao.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/russiatex/commonjpa/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/russiatex/commonjpa/entity/enums/: UserState.java
common-jpa/src/test/java/ru/russiatex/commonjpa/: CommonJpaApplicationTests.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/russiatex/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/russiatex/: DispatcherApp.java  Telegrambot.java  UpdateProcessor.java
dispatcher/src/main/java/ru/russiatex/Impl/: AnswerConsumerImpl.java  UpdateProduserImpl.java
dispatcher/src/main/java/ru/russiatex/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/russiatex/service/: AnswerConsuner.java  UpdateProduser.java
dispatcher/src/main/java/ru/russiatex/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
rest-service/: pom.xml
rest-service/src/main/java/ru/russiatex/: RestServiceApplication.java
rest-service/src/main/java/ru/russiatex/controller/: FileController.java
rest-service/src/main/java/ru/russiatex/service/: FileService.java
rest-service/src/main/java/ru/russiatex/service/Impl/: FileServiceImpl.java
rest-service/src/main/resources/: application.properties
rest-service/src/test/java/ru/russiatex/: RestServiceApplicationTests.java
