<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.russiatex</groupId>
  <artifactId>StaffHelper</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - StaffHelper</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>dispatcher</module>
    <module>common-rabbitmq</module>
    <module>node</module>
    <module>common-jpa</module>
    <module>rest-service</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <telegrambot.starter.version>6.1.0</telegrambot.starter.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.servion>1.18.22</lombok.servion>
  </properties>
  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.3</version>


  </parent>
<dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>${log4j.version}</version>

  </dependency>



  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.4</version>
    <scope>provided</scope>
  </dependency>
</dependencies>
</project>
