server.port = 8084
bot.name = StafffffHelper_bot
bot.token = 6563290101:AAEefNu6A_ZUpb2Duw4VYD1ApMCkInvOHWI

spring.rabbitmq.host = localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=123456

