server.port = 8085


spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host = localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=userok
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
bot.token = 6563290101:AAEefNu6A_ZUpb2Duw4VYD1ApMCkInvOHWI
service.file_info.uri = https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri = https://api.telegram.org/file/bot{token}/{filePath}

