server.port = 8086


spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=userok
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


